{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=enterprise_manager.db",
    "SqlServerConnection": "Server=(localdb)\\mssqllocaldb;Database=EnterpriseManagerDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true
        }
      }
    ]
  },
  "Features": {
    "EnableDarkMode": true,
    "EnableNotifications": true,
    "EnableAuditLogging": true,
    "AutoSaveInterval": 300,
    "MaxRecentFiles": 10
  },
  "UI": {
    "Theme": "Dark",
    "AccentColor": "Blue",
    "FontSize": "Medium",
    "Language": "en-US"
  },
  "Security": {
    "SessionTimeoutMinutes": 60,
    "MaxLoginAttempts": 5,
    "PasswordMinLength": 8,
    "RequireComplexPassword": true
  },
  "Performance": {
    "CacheExpirationMinutes": 30,
    "MaxConcurrentOperations": 10,
    "DatabaseCommandTimeoutSeconds": 30
  }
} 