{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=enterprise_manager.db",
    "SqlServerConnection": "Server=(localdb)\\mssqllocaldb;Database=EnterpriseManagerDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Database": {
    "Provider": "SQLite",
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": true,
    "EnableMigrations": true,
    "AutoMigrate": true,
    "SeedData": true,
    "ConnectionPooling": true,
    "CommandTimeout": 30,
    "QuerySplittingBehavior": "SplitQuery"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true
        }
      }
    ]
  },
  "Features": {
    "EnableDarkMode": true,
    "EnableNotifications": true,
    "EnableAuditLogging": true,
    "AutoSaveInterval": 300,
    "MaxRecentFiles": 10,
    "EnableCaching": true,
    "EnableBackup": true,
    "BackupIntervalHours": 24
  },
  "UI": {
    "Theme": "Dark",
    "AccentColor": "Blue",
    "FontSize": "Medium",
    "Language": "en-US",
    "PageSize": 25,
    "EnableVirtualization": true
  },
  "Security": {
    "SessionTimeoutMinutes": 60,
    "MaxLoginAttempts": 5,
    "PasswordMinLength": 8,
    "RequireComplexPassword": true,
    "EnableDataEncryption": false
  },
  "Performance": {
    "CacheExpirationMinutes": 30,
    "MaxConcurrentOperations": 10,
    "DatabaseCommandTimeoutSeconds": 30,
    "EnableQueryCaching": true,
    "EnableLazyLoading": false,
    "BatchSize": 100
  }
} 